doctype html
html lang="en"
  head
    title Sinatra Base

    meta charset="utf-8"
    meta name="author" content=""
    meta name="description" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"

    / CSS
    link rel="stylesheet" href="css/style.css"

    / AngularJS
    script src="js/angular.js"

    / jQuery
    link href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet"
    script src="http://code.jquery.com/jquery-1.8.2.min.js"
    script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"

    / JS
    script src="js/main.js"

  body
    == yield